{
    "wiring": [
        {
            "name": "bass",
            "device": "MPK mini 3"
        },
        {
            "name": "kick",
            "device": "MPK mini 3"
        },
        {
            "name": "lowtom",
            "device": "MPK mini 3"
        },
        {
            "name": "drumkit",
            "device": "MPK mini 3"
        }
    ],
    "basic": {
        "size": 14784,
        "beats": 32
    },
    "scripts": [
        "monitor 1, monitor 2, metronome on",
        "record 1, record 2",
        "play 1, play 2, record 3, metronome on",
        "play 3, monitor 4",
        "monitor 1, mute 2, mute 3, monitor 4",
        "play 1, play 2",
        "record 1, mute 2, mute 3, record 4",
        "play 1, play 2, play 3, monitor 4"
    ],
    "scheme": "1|2|3|-|-|4|-|5|3|-|6|4|7",
    "scheme_description": "rec beat|rec lowtom|XXX|XXX|dfull drumkit|button to button|4 on the floor|XXX|XXX|full drumkit|button to button|outro",
    "buttons": [],
    "backing": {
        "enabled": false,
        "file": "Button to button alex.wav",
        "offset": 12000,
        "volume": 0.7,
        "skiploops": 0
    }
}