bass: MPK mini 3 [A]
kick: MPK mini 3 [B]
lowtom: MPK mini 3 [B]
drumkit: MPK mini 3 [B]

size: 7504ms
beats: 16

monitor 1, monitor 2
record 1, record 2
play 1, play 2, record 3, metronome off
play 3
monitor 4
monitor 1, mute 2, mute 3, monitor 4
play 1, play 2
record 1, mute 2, mute 3, monitor 4
play 1, play 2, play 3, monitor 4

MPK mini 3 [A] event-153 note-36|MPK mini 3 [A] event-153 note-37|MPK mini 3 [A] event-153 note-38|MPK mini 3 [A] event-153 note-39|MPK mini 3 [A] event-153 note-40|MPK mini 3 [A] event-153 note-41|MPK mini 3 [A] event-153 note-42|MPK mini 3 [A] event-153 note-43
