{
    "wiring": [
        {
            "name": "drone",
            "device": "MPK mini 3"
        },
        {
            "name": "pulse",
            "device": "MPK mini 3"
        },
        {
            "name": "bass",
            "device": "MPK mini 3"
        },
        {
            "name": "drumset",
            "device": "MPK mini 3"
        },
        {
            "name": "strum",
            "device": "MPK mini 3"
        },
        {
            "name": "autopad",
            "device": "MPK mini 3"
        },
        {
            "name": "cymbals",
            "device": "MPK mini 3"
        }
    ],
    "basic": {
        "size": 13714,
        "beats": 32
    },
    "scripts": [
        "metronome on, monitor 1",
        "repeat 1, shadow 5, shadow 6",
        "play 5, repeat 2",
        "repeat 3",
        "repeat 3, repeat 4, metronome off",
        "mute 3, monitor 4, mute 5, play 6",
        "play 1, mute 2, play 3, play 4, monitor 7",
        "mute 2, mute 3, mute 4, play 5, mute 6, mute 7"
    ],
    "scheme": "1|-|-|2|3|-|-|4|-|-|5|-|6|-|-|-|-|7",
    "buttons": [],
    "backing": {
        "enabled": true,
        "file": "foftair.wav",
        "offset": 0,
        "volume": 1
    }
}