{
    "wiring": [
        {
            "name": "drone",
            "device": "MPK mini 3"
        },
        {
            "name": "pulse",
            "device": "MPK mini 3"
        },
        {
            "name": "bass",
            "device": "MPK mini 3"
        },
        {
            "name": "drumset",
            "device": "MPK mini 3"
        },
        {
            "name": "strum",
            "device": "MPK mini 3"
        },
        {
            "name": "autopad",
            "device": "MPK mini 3"
        },
        {
            "name": "cymbals",
            "device": "MPK mini 3"
        }
    ],
    "basic": {
        "size": 5000,
        "beats": 16
    },
    "scripts": [
        "metronome on",
        "repeat 3",
        "repeat 3",
        "repeat 1, shadow 5, shadow 6",
        "play 5, repeat 2, repeat 3",
        "repeat 3, repeat 4, metronome off",
        "mute 3, mute 5, monitor 4",
        "play 1, play 3, play 4, play 6, monitor 7"
    ],
    "scheme": "1|-|2",
    "buttons": [],
    "backing": {
        "enabled": true,
        "file": "five o five tair.wav",
        "offset": 0
    }
}