drone: MPK mini 3
pulse: MPK mini 3
bass: MPK mini 3
drumset: MPK mini 3
strum: MPK mini 3
autopad: MPK mini 3
cymbals: MPK mini 3

size: 13714ms
beats: 32

monitor 1, monitor 2, monitor 4, metronome on
repeat 1, shadow 5, shadow 6
play 5
repeat 2, repeat 3
repeat 3, repeat 4, metronome off
mute 3, mute 5, monitor 4
play 1, play 3, play 4, play 6, monitor 7

MPK mini 3 event-153 note-36|MPK mini 3 event-153 note-37|MPK mini 3 event-153 note-38|MPK mini 3 event-153 note-39|MPK mini 3 event-153 note-44|MPK mini 3 event-153 note-45

backing: true
file: "button guitar.wav"
startloop: 1
offset: 0